actions-marketplace-validations/edwardgeorge_explode-object-action/action.yml
name: 'Explode Object'
description: 'Explode a JSON input object, setting an output for each key.'
inputs:
  json:
    required: true
    description: "json object"
  raw-strings:
    required: false
    default: 'true'
    description: "Output string values as plain strings (do not JSON encode)"
  key:
    required: false
    description: "Optional key to access before exploding."
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: box
  color: purple

actions-marketplace-validations/edwardgeorge_explode-object-action/.github/workflows/tests.yml
- uses: ./
  id: object
  with:
    json: |
      {
        "hello": "world",
        "should_be_null": null,
        "nested_object": {"foo": "bar"}
      }

actions-marketplace-validations/edwardgeorge_explode-object-action/.github/workflows/tests.yml
- uses: ./
  id: object3
  with:
    json: |
      {
        "hello": "world",
        "should_be_null": null,
        "nested_object": {"foo": "bar"}
      }
    key: nested_object

actions-marketplace-validations/edwardgeorge_explode-object-action/.github/workflows/tests.yml
- uses: ./
  id: object2
  with:
    json: |
      {
        "hello": "world",
        "should_be_null": null,
        "nested_object": {"foo": "bar"}
      }
    raw-strings: 'false'